SECRET_KEY = 'django-insecure-%**n)c223gk68v%3t(u1x*=%4io$!3)4ua^ww__1ikfbe+a%+h'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'kinyadebbyne@gmail.com'
EMAIL_HOST_PASSWORD = '3910@Duck'